{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Ranking AppStore - Bancos digitais"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Importando as bibliotecas necessárias...\n",
      "Feito!!!\n"
     ]
    }
   ],
   "source": [
    "print('Importando as bibliotecas necessárias...')\n",
    "# Importando as bibliotecas necessárias\n",
    "from bs4 import BeautifulSoup\n",
    "import urllib.request as urllib_request\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import time\n",
    "from urllib.request import Request, urlopen\n",
    "from urllib.error import URLError, HTTPError\n",
    "import matplotlib.pyplot as plt\n",
    "print('Feito!!!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Data</th>\n",
       "      <th>Hora</th>\n",
       "      <th>Categoria</th>\n",
       "      <th>Nubank</th>\n",
       "      <th>Neon</th>\n",
       "      <th>C6</th>\n",
       "      <th>Inter</th>\n",
       "      <th>Digio</th>\n",
       "      <th>Next</th>\n",
       "      <th>PAN</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2021-02-06</td>\n",
       "      <td>21:12</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>2</td>\n",
       "      <td>13</td>\n",
       "      <td>5</td>\n",
       "      <td>11</td>\n",
       "      <td>30</td>\n",
       "      <td>21</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021-02-07</td>\n",
       "      <td>00:21</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>2</td>\n",
       "      <td>13</td>\n",
       "      <td>5</td>\n",
       "      <td>11</td>\n",
       "      <td>30</td>\n",
       "      <td>21</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021-02-08</td>\n",
       "      <td>00:21</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>2</td>\n",
       "      <td>8</td>\n",
       "      <td>7</td>\n",
       "      <td>9</td>\n",
       "      <td>31</td>\n",
       "      <td>21</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021-02-09</td>\n",
       "      <td>00:21</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>2</td>\n",
       "      <td>14</td>\n",
       "      <td>8</td>\n",
       "      <td>12</td>\n",
       "      <td>32</td>\n",
       "      <td>22</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021-02-10</td>\n",
       "      <td>00:21</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>3</td>\n",
       "      <td>14</td>\n",
       "      <td>10</td>\n",
       "      <td>13</td>\n",
       "      <td>33</td>\n",
       "      <td>22</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>04/07/2021</td>\n",
       "      <td>00:21</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>1</td>\n",
       "      <td>20</td>\n",
       "      <td>6</td>\n",
       "      <td>5</td>\n",
       "      <td>35</td>\n",
       "      <td>25</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>05/07/2021</td>\n",
       "      <td>00:21</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>1</td>\n",
       "      <td>22</td>\n",
       "      <td>4</td>\n",
       "      <td>6</td>\n",
       "      <td>34</td>\n",
       "      <td>25</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>157</th>\n",
       "      <td>06/07/2021</td>\n",
       "      <td>00:21</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>1</td>\n",
       "      <td>22</td>\n",
       "      <td>4</td>\n",
       "      <td>7</td>\n",
       "      <td>38</td>\n",
       "      <td>25</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>158</th>\n",
       "      <td>07/07/2021</td>\n",
       "      <td>00:21</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>1</td>\n",
       "      <td>21</td>\n",
       "      <td>4</td>\n",
       "      <td>6</td>\n",
       "      <td>35</td>\n",
       "      <td>25</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>159</th>\n",
       "      <td>08/07/2021</td>\n",
       "      <td>00:21</td>\n",
       "      <td>Finanças</td>\n",
       "      <td>1</td>\n",
       "      <td>21</td>\n",
       "      <td>3</td>\n",
       "      <td>6</td>\n",
       "      <td>34</td>\n",
       "      <td>24</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>160 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           Data   Hora Categoria  Nubank  Neon  C6  Inter  Digio  Next  PAN\n",
       "0    2021-02-06  21:12  Finanças       2    13   5     11     30    21    1\n",
       "1    2021-02-07  00:21  Finanças       2    13   5     11     30    21    1\n",
       "2    2021-02-08  00:21  Finanças       2     8   7      9     31    21    1\n",
       "3    2021-02-09  00:21  Finanças       2    14   8     12     32    22    1\n",
       "4    2021-02-10  00:21  Finanças       3    14  10     13     33    22    1\n",
       "..          ...    ...       ...     ...   ...  ..    ...    ...   ...  ...\n",
       "155  04/07/2021  00:21  Finanças       1    20   6      5     35    25    2\n",
       "156  05/07/2021  00:21  Finanças       1    22   4      6     34    25    3\n",
       "157  06/07/2021  00:21  Finanças       1    22   4      7     38    25    3\n",
       "158  07/07/2021  00:21  Finanças       1    21   4      6     35    25    2\n",
       "159  08/07/2021  00:21  Finanças       1    21   3      6     34    24    5\n",
       "\n",
       "[160 rows x 10 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Setando os ids dos apps\n",
    "ids = {'Nubank': '814456780',\n",
    "       'Neon': '1127996388',\n",
    "       'C6': '1463463143',\n",
    "       'Inter': '839711154',\n",
    "       'Digio': '1128793569',\n",
    "       'Next': '1133682678',\n",
    "       'PAN': '1410400504'}\n",
    "\n",
    "# Coloque aqui o caminho do arquivo\n",
    "path = 'C:\\\\Users\\\\vinicius.oliveira\\\\Praticando_Web_Scrap\\\\data\\\\'\n",
    "df_rank = pd.read_csv(path + 'bank_rank_iOS.csv')\n",
    "df_rank"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# app = 'Neon'\n",
    "# # Definindo a url\n",
    "# url = f'https://apps.apple.com/br/app/id{ids[app]}'\n",
    "# headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36'}\n",
    "\n",
    "# # Fazendo a requisição\n",
    "# try:\n",
    "#     req = Request(url, headers = headers)\n",
    "#     response = urlopen(req)\n",
    "#     print(f'{app} --> {response.getcode()}. Foi...')\n",
    "#     html = response.read()\n",
    "\n",
    "# # Capturando o HTTPError caso ocorra\n",
    "# except HTTPError as e:\n",
    "#     print('\\nHTTPError\\n')\n",
    "#     print(e.status, e.reason)\n",
    "\n",
    "# # Capturando o URLError  caso ocorra\n",
    "# except URLError as e:\n",
    "#     print('\\nURLError\\n')\n",
    "#     print(e.reason)\n",
    "\n",
    "# # Decodificando o html\n",
    "# html = html.decode('utf-8')\n",
    "\n",
    "# # Função para tratar o html\n",
    "# def trata_html(input):\n",
    "#     return \" \".join(input.split()).replace('> <', '><')\n",
    "\n",
    "# # Tratando o html\n",
    "# html = trata_html(html)\n",
    "\n",
    "# # Instanciando a classe BeautifulSoup\n",
    "# soup = BeautifulSoup(html, 'html.parser')\n",
    "\n",
    "# # Armazenando o rank do app\n",
    "# # rank['Categoria'] = str(soup.findAll('li', {'class': 'inline-list__item'})[0].getText().split(' em ')[1].strip())\n",
    "# str(soup.findAll('li', {'class': 'inline-list__item'})[0].getText().split(' em ')[1].strip())\n",
    "# # rank[app] = int(str(soup.findAll('li', {'class': 'inline-list__item'})[0]).split('Nº ')[1].split(' em ')[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# rank"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Definindo um dicionário  vazio para armazenamento\n",
    "rank = {}\n",
    "\n",
    "# Setando a data e a hora\n",
    "now = datetime.datetime.now()\n",
    "ano = now.year\n",
    "mes = now.month\n",
    "dia = now.day\n",
    "horas = now.hour\n",
    "minutos = now.minute\n",
    "\n",
    "# Acertando alguns valores\n",
    "if len(str(mes)) == 1:\n",
    "    mes = '0' + str(mes)\n",
    "if len(str(dia)) == 1:\n",
    "    dia = '0' + str(dia)\n",
    "if len(str(horas)) == 1:\n",
    "    horas = '0' + str(horas)\n",
    "if len(str(minutos)) == 1:\n",
    "    minutos = '0' + str(minutos)\n",
    "    \n",
    "data = f'{dia}/{mes}/{ano}'\n",
    "hora = f'{horas}:{minutos}'\n",
    "rank['Data'] = data\n",
    "rank['Hora'] = hora"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Data': '08/07/2021', 'Hora': '16:53'}"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rank"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Nubank\n",
      "Nubank --> 200. Foi...\n",
      "Neon\n",
      "Neon --> 200. Foi...\n",
      "C6\n",
      "C6 --> 200. Foi...\n",
      "Inter\n",
      "Inter --> 200. Foi...\n",
      "Digio\n",
      "Digio --> 200. Foi...\n",
      "Next\n",
      "Next --> 200. Foi...\n",
      "PAN\n",
      "PAN --> 200. Foi...\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "time data '22/04/2021' does not match format '%Y-%m-%d'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[0;32m   4199\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4200\u001b[1;33m                 \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4201\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m<timed exec>\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(x)\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\_strptime.py\u001b[0m in \u001b[0;36m_strptime_datetime\u001b[1;34m(cls, data_string, format)\u001b[0m\n\u001b[0;32m    567\u001b[0m     format string.\"\"\"\n\u001b[1;32m--> 568\u001b[1;33m     \u001b[0mtt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfraction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgmtoff_fraction\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_strptime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_string\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mformat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    569\u001b[0m     \u001b[0mtzname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgmtoff\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtt\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\_strptime.py\u001b[0m in \u001b[0;36m_strptime\u001b[1;34m(data_string, format)\u001b[0m\n\u001b[0;32m    348\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfound\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 349\u001b[1;33m         raise ValueError(\"time data %r does not match format %r\" %\n\u001b[0m\u001b[0;32m    350\u001b[0m                          (data_string, format))\n",
      "\u001b[1;31mValueError\u001b[0m: time data '2021-02-06' does not match format '%d/%m/%Y'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[0;32m   4199\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4200\u001b[1;33m                 \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4201\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m<timed exec>\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(x)\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\_strptime.py\u001b[0m in \u001b[0;36m_strptime_datetime\u001b[1;34m(cls, data_string, format)\u001b[0m\n\u001b[0;32m    567\u001b[0m     format string.\"\"\"\n\u001b[1;32m--> 568\u001b[1;33m     \u001b[0mtt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfraction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgmtoff_fraction\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_strptime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_string\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mformat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    569\u001b[0m     \u001b[0mtzname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgmtoff\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtt\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\_strptime.py\u001b[0m in \u001b[0;36m_strptime\u001b[1;34m(data_string, format)\u001b[0m\n\u001b[0;32m    348\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfound\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 349\u001b[1;33m         raise ValueError(\"time data %r does not match format %r\" %\n\u001b[0m\u001b[0;32m    350\u001b[0m                          (data_string, format))\n",
      "\u001b[1;31mValueError\u001b[0m: time data '2021-02-06' does not match format '%Y/%m/%d'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[0;32m   4198\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4199\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4200\u001b[1;33m                 \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4201\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4202\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m<timed exec>\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(x)\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\_strptime.py\u001b[0m in \u001b[0;36m_strptime_datetime\u001b[1;34m(cls, data_string, format)\u001b[0m\n\u001b[0;32m    566\u001b[0m     \"\"\"Return a class cls instance based on the input string and the\n\u001b[0;32m    567\u001b[0m     format string.\"\"\"\n\u001b[1;32m--> 568\u001b[1;33m     \u001b[0mtt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfraction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgmtoff_fraction\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_strptime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_string\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mformat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    569\u001b[0m     \u001b[0mtzname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgmtoff\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtt\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    570\u001b[0m     \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtt\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mfraction\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\_strptime.py\u001b[0m in \u001b[0;36m_strptime\u001b[1;34m(data_string, format)\u001b[0m\n\u001b[0;32m    347\u001b[0m     \u001b[0mfound\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mformat_regex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmatch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_string\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    348\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfound\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 349\u001b[1;33m         raise ValueError(\"time data %r does not match format %r\" %\n\u001b[0m\u001b[0;32m    350\u001b[0m                          (data_string, format))\n\u001b[0;32m    351\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_string\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mfound\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: time data '22/04/2021' does not match format '%Y-%m-%d'"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "# Laço para baixar os dados do site da App Store\n",
    "for app in ids.keys():\n",
    "    print(app)\n",
    "    # Definindo a url\n",
    "    url = f'https://apps.apple.com/br/app/id{ids[app]}'\n",
    "    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36'}\n",
    "\n",
    "    # Fazendo a requisição\n",
    "    try:\n",
    "        req = Request(url, headers = headers)\n",
    "        response = urlopen(req)\n",
    "        print(f'{app} --> {response.getcode()}. Foi...')\n",
    "        html = response.read()\n",
    "    \n",
    "    # Capturando o HTTPError caso ocorra\n",
    "    except HTTPError as e:\n",
    "        print('\\nHTTPError\\n')\n",
    "        print(e.status, e.reason)\n",
    "\n",
    "    # Capturando o URLError  caso ocorra\n",
    "    except URLError as e:\n",
    "        print('\\nURLError\\n')\n",
    "        print(e.reason)\n",
    "\n",
    "    # Decodificando o html\n",
    "    html = html.decode('utf-8')\n",
    "\n",
    "    # Função para tratar o html\n",
    "#     def trata_html(input):\n",
    "#         return \" \".join(input.split()).replace('> <', '><')\n",
    "\n",
    "    # Tratando o html\n",
    "#     html = trata_html(html)\n",
    "\n",
    "    # Instanciando a classe BeautifulSoup\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "    \n",
    "    # Armazenando o rank do app\n",
    "    rank['Categoria'] = str(soup.findAll('li', {'class': 'inline-list__item'})[0].getText().split(' em ')[1].strip())\n",
    "    rank[app] = int(str(soup.findAll('li', {'class': 'inline-list__item'})[0]).split('Nº ')[1].split(' em ')[0])\n",
    "    time.sleep(3)\n",
    "\n",
    "# Armazenando os dados novos\n",
    "novos = pd.DataFrame([rank])\n",
    "df_rank = pd.concat([df_rank, novos], ignore_index=True)\n",
    "try:\n",
    "    df_rank['Data'] = df_rank['Data'].apply(lambda x: datetime.datetime.strptime(x, '%d/%m/%Y'))\n",
    "except:\n",
    "    try:\n",
    "        df_rank['Data'] = df_rank['Data'].apply(lambda x: datetime.datetime.strptime(x, '%Y/%m/%d'))\n",
    "    except:\n",
    "        try:\n",
    "            df_rank['Data'] = df_rank['Data'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d'))\n",
    "        except:\n",
    "            df_rank['Data'] = df_rank['Data'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Exportando o .csv\n",
    "df_rank.to_csv(path + 'bank_rank_iOS.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Data': '09/06/2021', 'Hora': '23:04', 'Categoria': 'Finanças', 'Nubank': 1}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rank"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "novos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = 'C:\\\\Users\\\\vinicius.oliveira\\\\Praticando_Web_Scrap\\\\data\\\\'\n",
    "df_rank = pd.read_csv(path + 'bank_rank_iOS.csv')\n",
    "df_rank['Data'] = df_rank['Data'].apply(lambda x: datetime.datetime.strptime(x, '%d/%m/%Y'))\n",
    "df_rank"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "semana = {df_rank['Data'][i].isocalendar()[1]: df_rank['Data'][i].date() for i in range(len(df_rank))}\n",
    "df_rank['Semana'] = df_rank['Data'].apply(lambda x: semana[x.isocalendar()[1]])\n",
    "df_rank_semanal = df_rank.groupby('Semana').mean().astype(int)\n",
    "df_rank.drop('Semana', axis=1, inplace=True)\n",
    "df_rank_semanal.reset_index(inplace=True)\n",
    "df_rank_semanal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Definindo as cores\n",
    "cores = {'Nubank': '#8A06BD',\n",
    "         'Neon': '#00D8D8',\n",
    "         'C6': '#242424',\n",
    "         'Inter': '#FF7A01',\n",
    "         'Digio': '#007ebd',\n",
    "         'Next': '#01FF5E',\n",
    "         'PAN': '#00AFFF'}\n",
    "\n",
    "# Configurando as figura\n",
    "plt.figure(figsize=(16, 10))\n",
    "\n",
    "apps = df_rank_semanal.iloc[:, 1:].mean().sort_values().index\n",
    "\n",
    "# Iterando em cada app\n",
    "for app in apps:\n",
    "    \n",
    "    # Inicializando um contador\n",
    "    cont = 0\n",
    "    \n",
    "    # Plotando o gráfico para cada app\n",
    "    plt.plot(df_rank_semanal['Semana'], df_rank_semanal[app], color=cores[app], label=app, linewidth=5)\n",
    "    \n",
    "    # Iternando em cada par (data, ranking) para cada app\n",
    "    for x,y in zip(df_rank_semanal['Semana'], df_rank_semanal[f'{app}']):\n",
    "        \n",
    "        # Condição para mudar as posições das anotações do app da Nubank\n",
    "        if app == 'Nubank':\n",
    "            \n",
    "            # Setando as posições das anotações do app da Nubank\n",
    "            y_pos = 5\n",
    "            x_pos = 10\n",
    "        \n",
    "        # Condição para mudar as posições das anotações do app da Neon\n",
    "        elif app == 'Neon':\n",
    "            \n",
    "            # Setando as posições das anotações do app da Neon\n",
    "            y_pos = 5\n",
    "            x_pos = -5\n",
    "        \n",
    "        # Condição para mudar as posições das anotações do app da C6\n",
    "        elif app == 'C6':\n",
    "            \n",
    "            # Setando as posições das anotações do app da C6\n",
    "            y_pos = 5\n",
    "            x_pos = 10\n",
    "        \n",
    "        # Condição para mudar as posições das anotações do app da Inter\n",
    "        elif app == 'Inter':\n",
    "            \n",
    "            # Setando as posições das anotações do app da Inter\n",
    "            y_pos = 5\n",
    "            x_pos = 10\n",
    "\n",
    "        # Condição para mudar as posições das anotações do app da Digio\n",
    "        elif app == 'Digio':\n",
    "            \n",
    "            # Setando as posições das anotações do app da Digio\n",
    "            y_pos = 5\n",
    "            x_pos = 10\n",
    "\n",
    "        # Condição para mudar as posições das anotações do app da Next\n",
    "        elif app == 'Next':\n",
    "            \n",
    "            # Setando as posições das anotações do app da Next\n",
    "            y_pos = 5\n",
    "            x_pos = 10\n",
    "\n",
    "        # Condição para mudar as posições das anotações do app da PAN\n",
    "        elif app == 'PAN':\n",
    "            \n",
    "            # Setando as posições das anotações do app da PAN\n",
    "            y_pos = 5\n",
    "            x_pos = 10\n",
    "\n",
    "        # Condição para mostrar não mostrar todas as anotações\n",
    "        if cont % 2 == 0 or cont == df_rank_semanal.shape[0] - 1:\n",
    "\n",
    "            # label -> anotação que vai aparecer\n",
    "            anotacao = f'{y}'\n",
    "            \n",
    "            # Plotando as anotações\n",
    "            plt.annotate(anotacao, (x,y), # coordenada da anotação\n",
    "                         textcoords=\"offset points\", # como posicionar a anotação\n",
    "                         xytext=(x_pos, y_pos), # distância da anotação para o seu respectivo ponto (x,y)\n",
    "                         ha='center', # alinhamento horizontal da anotação. Pode ser 'left', 'right' ou 'center'\n",
    "                         fontsize=20, # tamanho da fonte da anotação\n",
    "                         color=cores[app]) # cor da anotação\n",
    "        \n",
    "        # Incrementanndo o contador\n",
    "        cont += 1\n",
    "\n",
    "limite = df_rank_semanal.iloc[:, 1:].max().max() + 5\n",
    "\n",
    "# Invertendo o eixo y\n",
    "plt.ylim(limite, -1)\n",
    "\n",
    "# Colocando grid\n",
    "plt.grid(True)\n",
    "\n",
    "# Definindo o título\n",
    "plt.title('Ranking AppStore - Bancos digitais\\n(média semanal)', fontsize=30)\n",
    "\n",
    "# Definindo a legenda\n",
    "plt.legend(labels=apps, fontsize=12, loc=0, fancybox=True)\n",
    "\n",
    "# Definindo o label do eixo y\n",
    "plt.ylabel('Ranking', fontsize=25)\n",
    "\n",
    "# Definindo o label do eixo x\n",
    "plt.xlabel('Semana', fontsize=25)\n",
    "\n",
    "# Formatando os ticks\n",
    "plt.xticks(fontsize=16, rotation=20)\n",
    "plt.yticks(fontsize=16)\n",
    "\n",
    "# Salvando a figura\n",
    "plt.savefig('images\\\\Ranking_AppStore-Bancos_digitais.png')\n",
    "\n",
    "# Mostrando a figura\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
